<!DOCTYPE html>
<html>
  <head>
    <title>Sarah Belledent Profile Page</title>
    <meta name="Sarah Belledent Profile Page" content="This is my profile page">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="container">
      <div class="card-white">
        <h1>Hello. I'm Sarah &#128522</h1>
        <img src="images/profile.jpeg" class="img-circle" width="100px">
        <p>👨‍💻 Currently enrolled in the Le Wagon bootcamp 🚀, where I'm honing my skills to become a web developer. Passionate about creating innovative and user-friendly web applications 💡, I'm dedicated to mastering the art of web development 💻 and contributing to the digital world 🌐. With a strong desire to learn 📚 and a commitment to excellence ✨, I'm excited to embark on this journey and bring creative solutions to life on the web! 🌟</p>
        <a href="https://www.linkedin.com/in/sarahbelledent/" class="btn-purple" target="_blank">My Website</a>
      </div>

      <div class="card-white">
        <h2>Follow Me &#128071</h2>
        <ul class="list-inline">
          <li>
            <a href="https://www.linkedin.com/in/sarahbelledent/" target="_blank">
              <i class="fa-brands fa-2xl fa-linkedin" style="color: #a128ff;"></i>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/the_french_escalope/?next=https%3A%2F%2Fwww.instagram.com%2Fstories%2Fhighlights%2F17860226453362338%2F" target="_blank">
              <i class="fa-brands fa-2xl fa-square-instagram"  style="color: #a128ff;"></i>
            </a>
          </li>
          <li>
            <a href="https://github.com/SarahBldt" target="_blank">
              <i class="fa-brands fa-2xl fa-square-github" style="color: #a128ff;"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
